[defaults]
inventory = inventory.ini
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
collections_on_ansible_version_mismatch = ignore

[privilege_escalation]
become = True
become_method = sudo
become_user = root
